<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>创建自己的snippets，让编码效率翻倍 | 前端文档</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="">
    
    <link rel="preload" href="./blog/assets/css/0.styles.ee1453c5.css" as="style"><link rel="preload" href="./blog/assets/js/app.4546cbb9.js" as="script"><link rel="preload" href="./blog/assets/js/2.d8aba4d2.js" as="script"><link rel="preload" href="./blog/assets/js/15.6e6dcb9b.js" as="script"><link rel="prefetch" href="./blog/assets/js/10.98cccee1.js"><link rel="prefetch" href="./blog/assets/js/11.94de9ca5.js"><link rel="prefetch" href="./blog/assets/js/12.7c8d183d.js"><link rel="prefetch" href="./blog/assets/js/13.08e50534.js"><link rel="prefetch" href="./blog/assets/js/14.1d329d25.js"><link rel="prefetch" href="./blog/assets/js/3.9afa9341.js"><link rel="prefetch" href="./blog/assets/js/4.7c7cbcb6.js"><link rel="prefetch" href="./blog/assets/js/5.a0c26eb3.js"><link rel="prefetch" href="./blog/assets/js/6.ffe6f60a.js"><link rel="prefetch" href="./blog/assets/js/7.28e4b102.js"><link rel="prefetch" href="./blog/assets/js/8.0842988c.js"><link rel="prefetch" href="./blog/assets/js/9.d5e19b9c.js">
    <link rel="stylesheet" href="./blog/assets/css/0.styles.ee1453c5.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/./blog/" class="home-link router-link-active"><!----> <span class="site-name">前端文档</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="创建自己的snippets-让编码效率翻倍"><a href="#创建自己的snippets-让编码效率翻倍" class="header-anchor">#</a> 创建自己的snippets，让编码效率翻倍</h2> <h3 id="snippets是什么"><a href="#snippets是什么" class="header-anchor">#</a> snippets是什么</h3> <p>code snippets，也叫作代码模板，可以快速生成代码片段。平时前端工作中都需要用到固定模式的代码片段，我们只需要自定义代码片段，用关键字加快捷键的方式就可以快速生成，不需要手动编写或者复制固定代码。比如一个HTML文件固定的代码：</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token doctype-tag">DOCTYPE</span> <span class="token name">html</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>en<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">charset</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>utf-8<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">http-equiv</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>X-UA-Compatible<span class="token punctuation">&quot;</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>IE=edge, chrome=1<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>viewport<span class="token punctuation">&quot;</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span> 
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>    
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>   
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>再比如vue文件固定结构代码：</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>vue文件<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token comment">//这里可以导入其他文件（比如：组件，工具js，第三方插件js，json文件，图片文件等等）</span>
<span class="token comment">//例如：import 《组件名称》 from '《组件路径》';</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
    <span class="token comment">//import引入的组件需要注入到对象中才能使用</span>
    components<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function">data</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">//这里存放数据</span>
        <span class="token keyword">return</span> <span class="token punctuation">{</span>

        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token comment">//生命周期 - 创建完成（可以访问当前this实例）</span>
    <span class="token function">created</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token comment">//生命周期 - 挂载完成（可以访问DOM元素）</span>
    <span class="token function">mounted</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function">destroyed</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token comment">//生命周期 - 销毁完成</span>
    <span class="token comment">//方法集合</span>
    methods<span class="token operator">:</span> <span class="token punctuation">{</span>

    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span> <span class="token attr-name">scoped</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">'</span>scss<span class="token punctuation">'</span></span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
    
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h3 id="如何设置使用"><a href="#如何设置使用" class="header-anchor">#</a> 如何设置使用</h3> <p>像上面这些固定的代码片段，我们就可以设置为snippet模板，使用时快速生成想要的模板代码片段，节约重复代码开发时间，提高工作效率，下面我以VSCode编辑器为例来设置并使用。</p> <p>1、选择文件 &gt; 首选项 &gt; 用户代码，打开<strong>命令窗口</strong>，输入snippet（按快捷键Ctrl+Shift+P）,通过候选栏中的选项进入目的语言的代码段设置文件。</p> <p>2、填写snippets
设置文件头部通过一个块注释讲解了snippets的文法。下面设置一个html代码段模板</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token punctuation">{</span>
	<span class="token comment">// Place your snippets for html here. Each snippet is defined under a snippet name and has a prefix, body and </span>
	<span class="token comment">// description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:</span>
	<span class="token comment">// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the </span>
	<span class="token comment">// same ids are connected.</span>
	<span class="token comment">// Example:</span>
	<span class="token comment">// &quot;Print to console&quot;: {</span>
	<span class="token comment">// 	&quot;prefix&quot;: &quot;log&quot;,</span>
	<span class="token comment">// 	&quot;body&quot;: [</span>
	<span class="token comment">// 		&quot;console.log('$1');&quot;,</span>
	<span class="token comment">// 		&quot;$2&quot;</span>
	<span class="token comment">// 	],</span>
	<span class="token comment">// 	&quot;description&quot;: &quot;Log output to console&quot;</span>
	<span class="token comment">// }</span>

	<span class="token string">&quot;Print to console&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
		<span class="token string">&quot;prefix&quot;</span><span class="token operator">:</span> <span class="token string">&quot;html&quot;</span><span class="token punctuation">,</span>
		<span class="token string">&quot;body&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>			
			<span class="token string">&quot;&lt;!DOCTYPE html&gt;&quot;</span><span class="token punctuation">,</span>
			<span class="token string">&quot;&lt;html lang=\&quot;en\&quot;&gt;&quot;</span><span class="token punctuation">,</span>
			<span class="token string">&quot;&lt;head&gt;&quot;</span><span class="token punctuation">,</span>
			<span class="token string">&quot;    &lt;meta charset=\&quot;utf-8\&quot;&gt;&quot;</span><span class="token punctuation">,</span>
			<span class="token string">&quot;    &lt;meta http-equiv=\&quot;X-UA-Compatible\&quot; content=\&quot;IE=edge\&quot;&gt;&quot;</span><span class="token punctuation">,</span>
			<span class="token string">&quot;    &lt;meta name=\&quot;viewport\&quot; content=\&quot;width=device-width,initial-scale=1.0\&quot;&gt;&quot;</span><span class="token punctuation">,</span>
			<span class="token string">&quot;    &lt;title&gt;$1&lt;/title&gt;&quot;</span><span class="token punctuation">,</span>
			<span class="token string">&quot;&lt;/head&gt;&quot;</span><span class="token punctuation">,</span>
			<span class="token string">&quot;&lt;body&gt;&quot;</span><span class="token punctuation">,</span>
			<span class="token string">&quot;    &lt;div class=\&quot;$2\&quot;&gt;&quot;</span><span class="token punctuation">,</span>
			<span class="token string">&quot;    &lt;/div&gt;&quot;</span><span class="token punctuation">,</span>
			<span class="token string">&quot;&lt;/body&gt;&quot;</span><span class="token punctuation">,</span>
			<span class="token string">&quot;&lt;/html&gt;&quot;</span>
		<span class="token punctuation">]</span><span class="token punctuation">,</span>
		<span class="token string">&quot;description&quot;</span><span class="token operator">:</span> <span class="token string">&quot;生成HTML文件模板&quot;</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>定义好了html代码片，下面我们新建一个.html文件使用看一下效果，在新建的文件中，<strong>输入html</strong>然后回车，就会出现下面的代码片段了：</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token doctype-tag">DOCTYPE</span> <span class="token name">html</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>en<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">charset</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>utf-8<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">http-equiv</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>X-UA-Compatible<span class="token punctuation">&quot;</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>IE=edge<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>viewport<span class="token punctuation">&quot;</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>width=device-width,initial-scale=1.0<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>光标会在title这里，输入标题，按<strong>Tab</strong>键，光标会跳到body下div的class这里提示输入。这样子一个自定义html模板代码片段就定义完成了。</p> <p>同样方法再添加一个vue的模板代码</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token punctuation">{</span>
	<span class="token comment">// Place your snippets for vue here. Each snippet is defined under a snippet name and has a prefix, body and </span>
	<span class="token comment">// description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:</span>
	<span class="token comment">// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the </span>
	<span class="token comment">// same ids are connected.</span>
	<span class="token comment">// Example:</span>
	<span class="token comment">// &quot;Print to console&quot;: {</span>
	<span class="token comment">// 	&quot;prefix&quot;: &quot;log&quot;,</span>
	<span class="token comment">// 	&quot;body&quot;: [</span>
	<span class="token comment">// 		&quot;console.log('$1');&quot;,</span>
	<span class="token comment">// 		&quot;$2&quot;</span>
	<span class="token comment">// 	],</span>
	<span class="token comment">// 	&quot;description&quot;: &quot;Log output to console&quot;</span>
	<span class="token comment">// }</span>
	<span class="token string">&quot;Print to console&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token string">&quot;prefix&quot;</span><span class="token operator">:</span> <span class="token string">&quot;vue&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;body&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
            <span class="token string">&quot;&lt;!-- $1 --&gt;&quot;</span><span class="token punctuation">,</span>
            <span class="token string">&quot;&lt;template&gt;&quot;</span><span class="token punctuation">,</span>
            <span class="token string">&quot;    &lt;div class=\&quot;$2\&quot;&gt;$5&lt;/div&gt;&quot;</span><span class="token punctuation">,</span>
            <span class="token string">&quot;&lt;/template&gt;&quot;</span><span class="token punctuation">,</span>
            <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
            <span class="token string">&quot;&lt;script&gt;&quot;</span><span class="token punctuation">,</span>
            <span class="token string">&quot;//这里可以导入其他文件（比如：组件，工具js，第三方插件js，json文件，图片文件等等）&quot;</span><span class="token punctuation">,</span>
            <span class="token string">&quot;//例如：import 《组件名称》 from '《组件路径》';&quot;</span><span class="token punctuation">,</span>
            <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
            <span class="token string">&quot;export default {&quot;</span><span class="token punctuation">,</span>
            <span class="token string">&quot;    //import引入的组件需要注入到对象中才能使用&quot;</span><span class="token punctuation">,</span>
            <span class="token string">&quot;    components: {},&quot;</span><span class="token punctuation">,</span>
            <span class="token string">&quot;    data () {&quot;</span><span class="token punctuation">,</span>
            <span class="token string">&quot;        //这里存放数据&quot;</span><span class="token punctuation">,</span>
            <span class="token string">&quot;        return {\n&quot;</span><span class="token punctuation">,</span>
            <span class="token string">&quot;        }&quot;</span><span class="token punctuation">,</span>
            <span class="token string">&quot;    },&quot;</span><span class="token punctuation">,</span>                    
            <span class="token string">&quot;    //生命周期 - 创建完成（可以访问当前this实例）&quot;</span><span class="token punctuation">,</span>
            <span class="token string">&quot;    created () {\n&quot;</span><span class="token punctuation">,</span>
            <span class="token string">&quot;    },&quot;</span><span class="token punctuation">,</span>
            <span class="token string">&quot;    //生命周期 - 挂载完成（可以访问DOM元素）&quot;</span><span class="token punctuation">,</span>
            <span class="token string">&quot;    mounted () {\n&quot;</span><span class="token punctuation">,</span>
            <span class="token string">&quot;    },&quot;</span><span class="token punctuation">,</span>            
            <span class="token string">&quot;    destroyed () {}, //生命周期 - 销毁完成&quot;</span><span class="token punctuation">,</span>
			<span class="token string">&quot;    //方法集合&quot;</span><span class="token punctuation">,</span>
            <span class="token string">&quot;    methods: {\n&quot;</span><span class="token punctuation">,</span>
            <span class="token string">&quot;    }&quot;</span><span class="token punctuation">,</span>
            <span class="token string">&quot;}&quot;</span><span class="token punctuation">,</span>
            <span class="token string">&quot;&lt;/script&gt;&quot;</span><span class="token punctuation">,</span>
            <span class="token string">&quot;&lt;style scoped lang='scss'&gt;&quot;</span><span class="token punctuation">,</span>
            <span class="token string">&quot;$4&quot;</span><span class="token punctuation">,</span>
            <span class="token string">&quot;&lt;/style&gt;&quot;</span>
        <span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token string">&quot;description&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Log output to console&quot;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>vue为关键字，快去尝试吧！</p> <p>3、snippets语法详解
snippets有三部分组成：</p> <ul><li><strong>prefix</strong>（必须）：前缀，触发条件关键字，像上面例子，输入<strong>html</strong>时会触发代码片生成</li> <li><strong>body</strong>（必须）：主体，数组形式定义</li> <li><strong>description</strong>（非必输）：描述</li></ul> <h3 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h3> <p>文章只举了一个例子，我们还可以自定义很多自己需要的代码段。学习更多技巧，少些重复代码，提高编码的效率，让我们有更多的时间优雅地解决更多的事情😄</p> <p>想要详细地学习snippets语法，<a href="https://code.visualstudio.com/docs/editor/userdefinedsnippets" target="_blank" rel="noopener noreferrer">点击学习地址<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="./blog/assets/js/app.4546cbb9.js" defer></script><script src="./blog/assets/js/2.d8aba4d2.js" defer></script><script src="./blog/assets/js/15.6e6dcb9b.js" defer></script>
  </body>
</html>
