<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>IDEA快捷键 | 前端文档</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="">
    
    <link rel="preload" href="./blog/assets/css/0.styles.ee1453c5.css" as="style"><link rel="preload" href="./blog/assets/js/app.990b1751.js" as="script"><link rel="preload" href="./blog/assets/js/2.d8aba4d2.js" as="script"><link rel="preload" href="./blog/assets/js/9.d5e19b9c.js" as="script"><link rel="prefetch" href="./blog/assets/js/10.98cccee1.js"><link rel="prefetch" href="./blog/assets/js/11.94de9ca5.js"><link rel="prefetch" href="./blog/assets/js/12.7c8d183d.js"><link rel="prefetch" href="./blog/assets/js/13.08e50534.js"><link rel="prefetch" href="./blog/assets/js/14.1d329d25.js"><link rel="prefetch" href="./blog/assets/js/15.6e6dcb9b.js"><link rel="prefetch" href="./blog/assets/js/3.9afa9341.js"><link rel="prefetch" href="./blog/assets/js/4.7c7cbcb6.js"><link rel="prefetch" href="./blog/assets/js/5.a0c26eb3.js"><link rel="prefetch" href="./blog/assets/js/6.ffe6f60a.js"><link rel="prefetch" href="./blog/assets/js/7.e33d4ee1.js"><link rel="prefetch" href="./blog/assets/js/8.0842988c.js">
    <link rel="stylesheet" href="./blog/assets/css/0.styles.ee1453c5.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/./blog/" class="home-link router-link-active"><!----> <span class="site-name">前端文档</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/./blog/" class="nav-link">
  Home
</a></div> <a href="https://github.com/zhangxiaogeng7/blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    查看源码
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/./blog/" class="nav-link">
  Home
</a></div> <a href="https://github.com/zhangxiaogeng7/blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    查看源码
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h3 id="idea快捷键"><a href="#idea快捷键" class="header-anchor">#</a> IDEA快捷键</h3> <h2 id="光标操作-列编辑"><a href="#光标操作-列编辑" class="header-anchor">#</a> 光标操作，列编辑</h2> <ul><li><code>Alt</code> <code>W</code> 选择光标处文本，可以增量选择</li> <li><code>Alt</code> <code>;</code> 将光标移动到行尾</li> <li><code>Alt</code> <code>I</code> 选择下一处文本，多用于修改和列编辑选择，<code>Shift</code> 反向选择</li> <li>按住 <code>Alt</code> 用鼠标可以选中列编辑的范围</li></ul> <h2 id="导航操作"><a href="#导航操作" class="header-anchor">#</a> 导航操作</h2> <p>IDEA默认推荐双击Shift，但是因为是全局检索，所以速度上略慢。</p> <ul><li><code>Ctrl</code> <code>Shift</code> <code>N</code> 快速打开文件，支持文件名模糊搜索</li> <li><code>Ctrl</code> <code>Alt</code> <code>Shift</code> <code>N</code> 快速打开实例，比如Struts的action</li> <li><code>Shift</code> x 2 全局检索，比如Dao、方法名、Action名称、变量等等，检索量很大，所以会慢一些</li> <li><code>Ctrl</code> <code>E</code> 最近打开的文件</li> <li><code>Alt</code> <code>Q</code> 到上一个编辑的位置</li> <li><code>Alt</code> <code>E</code> 到下一个编辑的位置（如果有的话）</li> <li><code>Alt</code> <code>Insert</code> 在导航栏当前光标处插入文件</li> <li><code>Alt</code> <code>J</code> 跳转到上一个函数处</li> <li><code>Alt</code> <code>K</code> 跳转到下一个函数处</li> <li><code>Alt</code> <code>O</code> 将正在编辑的文件挪至旁边的窗口组（如果有的话）</li> <li><code>Alt</code> <code>P</code> 将正在编辑的文件在旁边的窗口组中打开（如果有的话）</li> <li><code>Alt</code> <code>Shift</code> <code>O</code> 垂直分割当前编辑的文件窗口（左右视图）</li></ul> <h2 id="文本操作-编辑"><a href="#文本操作-编辑" class="header-anchor">#</a> 文本操作，编辑</h2> <ul><li><code>Ctrl</code> <code>D</code> 列删除</li> <li><code>Ctrl</code> <code>Shift</code> <code>X</code> 大小写转换</li> <li><code>Alt</code> <code>Up</code> 所选内容向上移动一行</li> <li><code>Alt</code> <code>Down</code> 所选内容向下移动一行</li> <li><code>Ctrl</code> <code>Alt</code> <code>Down</code> 向下复制光标所在行的内容，或者复制所选中内容</li></ul> <h2 id="快速重构"><a href="#快速重构" class="header-anchor">#</a> 快速重构</h2> <ul><li><code>Ctrl</code> <code>Shift</code> <code>J</code> 将选中的内容合并为一行，在简化代码结构的时候有用</li> <li><code>Ctrl</code> <code>Alt</code> <code>V</code> 将所选中的变量提取出来，并在作用域顶部定义该变量的声明</li> <li><code>Alt</code> <code>Insert</code> 插入代码（比如Java里的 Setter和Getter）</li> <li><code>Ctrl</code> <code>Shift</code> <code>F</code> 批量查找文件中的字符串，可配合导航栏使用</li> <li><code>Ctrl</code> <code>Shift</code> <code>R</code> 批量查找替换文件中的字符串，可配合导航栏使用</li></ul> <h2 id="view以及ide设置"><a href="#view以及ide设置" class="header-anchor">#</a> View以及IDE设置</h2> <ul><li><code>Alt</code> <code>D</code> 打开资源导航窗口</li> <li><code>Alt</code> <code>F</code> 打开数据库窗口</li> <li><code>Alt</code> <code>2</code> 打开Debug窗口</li> <li><code>Alt</code> <code>3</code> 打开Changes窗口（VCS历史记录等等信息）</li> <li><code>Ctrl</code> <code>Alt</code> <code>S</code> 打开IDE的全局设置</li></ul> <h2 id="vcs-版本控制工具-svn-git-tfs"><a href="#vcs-版本控制工具-svn-git-tfs" class="header-anchor">#</a> VCS 版本控制工具(SVN&amp;Git&amp;TFS)</h2> <ul><li><code>Alt</code> <code>~</code> 打开VCS快捷面板，常规的提交操作可以在这里进行</li> <li><code>Alt</code> <code>3</code> 打开Changes/Log面板，可以在里面方便的做更新、查看历史操作</li> <li><code>Alt</code> <code>R</code> Revert Changes 撤销修改</li> <li><code>Alt</code> <code>S</code> Show History 显示文件修改历史</li></ul></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最后更新时间:</span> <span class="time">12/18/2020, 3:18:01 PM</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="./blog/assets/js/app.990b1751.js" defer></script><script src="./blog/assets/js/2.d8aba4d2.js" defer></script><script src="./blog/assets/js/9.d5e19b9c.js" defer></script>
  </body>
</html>
