<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Antd4+umi3框架入门教程 | 前端文档</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/blog/assets/css/0.styles.b2229841.css" as="style"><link rel="preload" href="/blog/assets/js/app.261afe5c.js" as="script"><link rel="preload" href="/blog/assets/js/2.061da25b.js" as="script"><link rel="preload" href="/blog/assets/js/9.9beeb3ed.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.cbbe7adc.js"><link rel="prefetch" href="/blog/assets/js/11.b4e92154.js"><link rel="prefetch" href="/blog/assets/js/12.b69a67af.js"><link rel="prefetch" href="/blog/assets/js/13.f2648b17.js"><link rel="prefetch" href="/blog/assets/js/14.6cc59405.js"><link rel="prefetch" href="/blog/assets/js/15.ab8ecba4.js"><link rel="prefetch" href="/blog/assets/js/16.615325f4.js"><link rel="prefetch" href="/blog/assets/js/3.8332e28c.js"><link rel="prefetch" href="/blog/assets/js/4.9f3f938e.js"><link rel="prefetch" href="/blog/assets/js/5.95c37669.js"><link rel="prefetch" href="/blog/assets/js/6.3391b94b.js"><link rel="prefetch" href="/blog/assets/js/7.3e08cdfb.js"><link rel="prefetch" href="/blog/assets/js/8.3c09e062.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.b2229841.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">前端文档</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="antd4-umi3框架入门教程"><a href="#antd4-umi3框架入门教程" class="header-anchor">#</a> Antd4+umi3框架入门教程</h2> <h3 id="ant-design介绍"><a href="#ant-design介绍" class="header-anchor">#</a> Ant Design介绍</h3> <p><a href="https://ant.design/index-cn" target="_blank" rel="noopener noreferrer">https://ant.design/index-cn<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>**Ant Design是基于React实现的一套组件库。**组件（component）到底是什么东西？</p> <p>如果你经常浏览各种网站，就会发现不管网页的主题是什么，通常都会使用一些重复出现的构件，比如日历、表格、表单、菜单、卡片、导航栏等等。这些构件的功能和外观都很类似，只是在一些细节的地方，根据需要做了定制。它们就叫做组件，一张完整的网页，可以看做是不同功能的组件的集合。</p> <h3 id="react-介绍"><a href="#react-介绍" class="header-anchor">#</a> React 介绍</h3> <p><a href="https://react.docschina.org/" target="_blank" rel="noopener noreferrer">https://react.docschina.org/<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>React 是 Facebook 公司开发推出的一套<strong>前端开发框架</strong>，是目前全世界最流行的前端框架。它的核心理念是将网页应用看成一个组件构成的状态机（state machine），状态的变化导致了 UI 的变化。</p> <p>Ant Design 是基于 React 开发的。要使用 Ant Design，必须学会 React。</p> <h3 id="umi介绍"><a href="#umi介绍" class="header-anchor">#</a> Umi介绍</h3> <p><a href="https://umijs.org/" target="_blank" rel="noopener noreferrer">https://umijs.org/<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>Umi，中文可发音为乌米, 是蚂蚁金服体验技术部推出的编译打包工具。React 组件使用的是 JSX 语法和很多新的 ES6 语法，浏览器不支持。另外，不同的组件脚本必须打包在一起，浏览器才能加载。umi，封装了编译步骤，包括了很多开发时的有用工具。只要你写好 React 代码，接下来 umi 就会把它处理为生产代码。</p> <h3 id="一、初始化项目"><a href="#一、初始化项目" class="header-anchor">#</a> 一、初始化项目</h3> <h4 id="开发环境"><a href="#开发环境" class="header-anchor">#</a> 开发环境</h4> <p>1、首先安装<a href="https://nodejs.org/en/" target="_blank" rel="noopener noreferrer">NodeJs<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。NodeJS 是一个 JS 执行环境，umi 基于 JS 编写，并且需要在你的开发机上运行，所以依赖于它。安装完成，执行下面的命令确认是否安装成功</p> <div class="language-js extra-class"><pre class="language-js"><code>    node <span class="token operator">-</span>v
    npm <span class="token operator">-</span>v
</code></pre></div><blockquote><p>在 umi 中我们采用了一些 NodeJS 的新特性， Umi 3 需要 Node 10.13 或以上,请确保你的 NodeJS 版本大于等于 <strong>10.13</strong>。</p></blockquote> <p>2、安装umi依赖</p> <p>首先，新建项目文件夹，然后初始化<strong>package.json</strong>，存放项目信息和配置等信息的文件</p> <div class="language-js extra-class"><pre class="language-js"><code>mkdir antdumi <span class="token operator">&amp;&amp;</span> cd antdumi
npm init <span class="token operator">-</span>y
</code></pre></div><p>上面命令中，参数 <strong>-y</strong> 表示对 npm 要求提供的信息，都自动按下回车键，表示接受默认值。</p> <p>接着，安装 <strong>umi</strong> 的依赖。</p> <div class="language-js extra-class"><pre class="language-js"><code>npm install umi <span class="token operator">--</span>save<span class="token operator">-</span>dev
</code></pre></div><p>安装完成之后你会发现 <strong>package.json</strong> 中多出了一项 <strong>devDependencies</strong> 的配置。这是由于在上面命令中，参数 <strong>--save</strong> 可以让依赖信息保存到 <strong>package.json</strong> 中，这样其它开发者下载代码后就只需要执行 <code>npm install</code> 后就会自动安装项目依赖的包。<br>
另外项目中还多出了一个 <strong>node_modules</strong> 的文件夹，它包含了大量的内容。里面存放的是项目依赖的包，umi 的代码也是被下载并安装到其中的。如果你想要了解更多，可以参考 <a href="https://docs.npmjs.com/" target="_blank" rel="noopener noreferrer">npm 的文档。<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h4 id="创建第一个hello-world页面"><a href="#创建第一个hello-world页面" class="header-anchor">#</a> 创建第一个hello world页面</h4> <p>1、在 <strong>umi</strong> 中，大量的使用了<strong>配置和约定</strong>来帮助你快速开发代码。首先，我们先来创建配置文件。配置文件被约定为 <strong>config/config.js</strong>。配置可参考umi的<a href="https://umijs.org/" target="_blank" rel="noopener noreferrer">文档<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><strong>config/config.js</strong> 中初始化的内容如下：</p> <div class="language-js extra-class"><pre class="language-js"><code>    <span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>

    <span class="token punctuation">}</span>
</code></pre></div><p>2、首先在项目里创建<strong>src</strong>目录，用来存放项目除了配置以及单测以外的主要代码。</p> <p>在 umi 中，约定的存放页面代码的文件夹是 <strong>pages</strong>，是复数，不过如果你喜欢单数的话你配置项中你可以添加 <strong>singular</strong> 为 <strong>true</strong> 来让 <strong>page</strong> 变为约定的文件夹。在本课程中我们使用单数来作为约定目录。所以你需要修改配置文件为：</p> <div class="language-js extra-class"><pre class="language-js"><code>    <span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
        singular： <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span>
</code></pre></div><p>3、在page文件下创建HelloWorld.js文件，代码如下：</p> <div class="language-js extra-class"><pre class="language-js"><code>    <span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>hello world<span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</code></pre></div><p>4、下面通过umi启动代码了，在<strong>package.json</strong>中的<strong>scripts</strong>里面添加启动命令和构建代码命令：</p> <div class="language-js extra-class"><pre class="language-js"><code>    <span class="token string">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token string">&quot;dev&quot;</span><span class="token operator">:</span> <span class="token string">&quot;umi dev&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;build&quot;</span><span class="token operator">:</span> <span class="token string">&quot;umi build&quot;</span>
    <span class="token punctuation">}</span>
</code></pre></div><p>5、等项目运行起来，在浏览器中输入，<strong>http://localhost:8000/helloworld</strong>(端口可能因为被占用或者其他原因不同，按照实际输入),然后将会看到显示啦</p> <p><strong>在 umi 中，你可以使用约定式的路由，在 page 下面的 JS 文件都会按照文件名映射到一个路由，比如上面这个例子，访问 /helloworld 会对应到 HelloWorld.js。也可以在配置文件config/config.js中配置</strong></p> <h3 id="二、react创建第一个组件"><a href="#二、react创建第一个组件" class="header-anchor">#</a> 二、React创建第一个组件</h3> <h4 id="组件定义"><a href="#组件定义" class="header-anchor">#</a> 组件定义</h4> <p>组件允许将UI分为独立可服用的代码片段，并对每个片段进行独立构思。组件从概念上类似于JavaScript函数。它接受任意的入参（即&quot;props&quot;），并返回用于描述页面展示内容的React元素。在React中我们使用更正式、更通用的<strong>ES6的class</strong>来定义组件</p> <h4 id="react组件语法"><a href="#react组件语法" class="header-anchor">#</a> React组件语法</h4> <ul><li>组件名称必须以大写字母开头</li> <li>继承React.Component基类，重写render方法返回需要展示在屏幕上的视图层次结构，用于输出</li> <li>组件内部状态： <code>this.state</code>（state可更新）</li> <li>组件参数传值：<code>this.props</code>(props只读性)</li></ul> <h4 id="jsx"><a href="#jsx" class="header-anchor">#</a> JSX</h4> <p>jsx是一个JavaScript的语法扩展，JSX可以很好地描述UI应该呈现出它应有交互的本质形式。</p> <h4 id="jsx语法"><a href="#jsx语法" class="header-anchor">#</a> jsx语法</h4> <ul><li>标签必须闭合，点标签用/闭合</li> <li>顶层只有一个标签</li> <li>HTML原生标签使用小写、自定义的组件标签首字母要大写</li> <li>允许js和html混写在一起，用{}进入js上下文</li></ul> <p>注意：
1、因为JSX语法上更接近JavaScript而不是HTML，所以JSX语法中使用<code>cameCase</code>（小驼峰明明）定义属性的名称，而不使用HTML属性名称的命名约定。
例如：JSX里的<code>class</code>变成了<code>className</code>
2、为了便于阅读，我们会将jsx拆分为多行。同时将内容包裹在括号中，这样可以避免遇到自动拆入分号的陷阱。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">import</span> React <span class="token keyword">from</span> <span class="token string">'react'</span><span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name">ShoppingList</span> <span class="token keyword">extends</span> <span class="token class-name">React<span class="token punctuation">.</span>Component</span> <span class="token punctuation">{</span>   
    <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">props</span><span class="token punctuation">)</span>  <span class="token punctuation">{</span>
        <span class="token keyword">super</span><span class="token punctuation">(</span>props<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>state <span class="token operator">=</span> <span class="token punctuation">{</span>
            count<span class="token operator">:</span> <span class="token number">0</span>
        <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token punctuation">(</span>
            <span class="token operator">&lt;</span>div className<span class="token operator">=</span><span class="token string">&quot;wrapper&quot;</span><span class="token operator">&gt;</span>
                <span class="token operator">&lt;</span>h2<span class="token operator">&gt;</span>Shopping List <span class="token keyword">for</span> <span class="token punctuation">{</span><span class="token keyword">this</span><span class="token punctuation">.</span>props<span class="token punctuation">.</span>name<span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>h2<span class="token operator">&gt;</span>
                <span class="token operator">&lt;</span>ul<span class="token operator">&gt;</span>
                    <span class="token operator">&lt;</span>li<span class="token operator">&gt;</span>Instagram<span class="token operator">&lt;</span><span class="token operator">/</span>li<span class="token operator">&gt;</span>
                    <span class="token operator">&lt;</span>li<span class="token operator">&gt;</span>WhatsApp<span class="token operator">&lt;</span><span class="token operator">/</span>li<span class="token operator">&gt;</span>
                    <span class="token operator">&lt;</span>li<span class="token operator">&gt;</span>Oculus<span class="token operator">&lt;</span><span class="token operator">/</span>li<span class="token operator">&gt;</span>
                <span class="token operator">&lt;</span><span class="token operator">/</span>ul<span class="token operator">&gt;</span>
                <span class="token operator">&lt;</span>p<span class="token operator">&gt;</span><span class="token punctuation">{</span><span class="token keyword">this</span><span class="token punctuation">.</span>state<span class="token punctuation">.</span>count<span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>p<span class="token operator">&gt;</span>
                <span class="token operator">&lt;</span>button onClick<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">setState</span><span class="token punctuation">(</span><span class="token punctuation">{</span>count<span class="token operator">:</span> <span class="token number">3</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token operator">&gt;</span>点击增加<span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">&gt;</span>
            <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
        <span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> ShoppingList<span class="token punctuation">;</span>
</code></pre></div><h4 id="react组件生命周期"><a href="#react组件生命周期" class="header-anchor">#</a> React组件生命周期</h4> <ul><li><code>componentDidMount</code>：组件挂载后自动调用</li> <li><code>componentWillUnmount</code>：组件卸载前自动调用</li> <li><code>componentDidUpdate</code>：UI每次更新后调用</li></ul> <h3 id="三、使用ant-design组件"><a href="#三、使用ant-design组件" class="header-anchor">#</a> 三、使用Ant Design组件</h3> <p>通过前面的步骤，已经搭建完成了脚手架，并且了解了React的基本概念，下面来使用Ant Design组件。</p> <h4 id="引入antd"><a href="#引入antd" class="header-anchor">#</a> 引入antd</h4> <p>Ant Design 是一个服务于企业级产品的设计体系，组件库是它的 React 实现，antd 被发布为一个 npm 包方便开发者安装并使用。</p> <p>1、添加 @umijs/preset-react 插件</p> <p>umi 是一个可插拔的企业级 react 应用框架，它的很多功能都是通过插件实现。尤其是 umi 官方的 <a href="https://umijs.org/" target="_blank" rel="noopener noreferrer">@umijs/preset-react<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 这个插件集成了常用的一些进阶的功能，执行安装代码进行安装：</p> <div class="language-js extra-class"><pre class="language-js"><code>npm install @umijs<span class="token operator">/</span>preset<span class="token operator">-</span>react <span class="token operator">--</span>save<span class="token operator">-</span>dev
</code></pre></div><p>2、配置 @umijs/preset-react 插件</p> <p>使用了脚手架，Ant Design已经自带了，不需要自己安装了</p> <div class="language-js extra-class"><pre class="language-js"><code>    <span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
        antd<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
        routes<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span>
            path<span class="token operator">:</span> <span class="token string">'/'</span><span class="token punctuation">,</span>
            component<span class="token operator">:</span> <span class="token string">'./HelloWorld'</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span>
</code></pre></div><p>3、使用antd
在HelloWorld.js页面引入antd组件，首先在头部引入Card组件</p> <div class="language-js extra-class"><pre class="language-js"><code>    <span class="token keyword">import</span> <span class="token punctuation">{</span> Card <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'antd'</span><span class="token punctuation">;</span>
</code></pre></div><p>然后我们按照antd组件的API添加，<a href="https://ant.design/components/overview-cn/" target="_blank" rel="noopener noreferrer">组件API<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>想要详细地学习Antd4+umi3，<a href="https://www.yuque.com/ant-design/course/lsoh4c" target="_blank" rel="noopener noreferrer">点击学习地址<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.261afe5c.js" defer></script><script src="/blog/assets/js/2.061da25b.js" defer></script><script src="/blog/assets/js/9.9beeb3ed.js" defer></script>
  </body>
</html>
